// testing
<!DOCTYPE html>
<html>
    <head>
        <title>Javascript: add edit delete List</title>
        
        <style>
            html, body 
            {
                display:            flex;
                flex-direction:     column;
                margin:             auto;
                padding:            10px;
                overflow:           hidden;
                font-family:        'Century Gothic';
            } 

            body 
            {
                height:             100%;
            }

            button 
            {
                border:             1px solid gray;
                border-radius:      25px;
                background-color:   #3cb371;
                color:              white;
                margin:             4px 2px;
                width:              60px;
                height:             30px;
                font-size:          15px;
                cursor:             pointer;
            }

            button:hover
            {
                background-color:   #006600;
            }

            #inputTable, #storeTable
            {
                background-color:   white;
                display:            flex;
                flex-direction:     row;
                align-items:        center;
                border:             1px solid gray;
                border-radius:      25px;
                padding:            5px 10px 5px 10px;
            }
            .center 
            {
                margin:             auto;
                display:            table;
            }

            #main
            {
                width:              200px;
                padding:            10px;
            }

            input
            {
                background-color:   transparent;
                border:             0px solid;
            }

            * 
            {   
                box-sizing:         border-box;
            }

            ul
            {
                /* removes bullets from list */
                list-style-type:    none;
                padding:            0;
                margin:             0;
            }

            ul div
            {
                border:             1px solid #ddd;
                margin-top:         -1px;
                background-color:   #f6f6f6;
                padding:            20px;
                text-decoration:    none;
                color:              black;
                display:            block;
                position:           relative;
                font:               'Century Gothic';
            }

            ul li:hover 
            {
                background-color:   #eee;
            }


            li
            {
                cursor:             pointer;
				display:			inline;
            }

            .itemContainer, .storeContainer
            {
                border:             1px solid #ddd;
                margin:             10px;
            }
			
			.striked
			{
				text-decoration: 	line-through;
			}
        </style>
        
    </head>
    <body>
        <div id = "inputTable" class="center">
          <input type="text" id="txt">
        </div>
        <div class = "itemContainer">
        <table id = "buttonTable" class="center">
            <tr><td>Item</td></tr>
            <tr>
                <td><button id="addItemButton" onclick="addLI(items, inputItemText); display(items, document.getElementById('list'))">Add</button></td>
                <td><button onclick="editLI(items, inputItemText); display(items, document.getElementById('list'))">Edit</button></td>
                <td><button onclick="deleteLI(items, inputItemText); display(items, document.getElementById('list'))">Delete</button></td>
            </tr>
        </table>
        
        <div id = "main" class="center">
            <ul id="list">
            </ul>
        </div>
    </div>

        <div id = "storeTable" class="center">
          <input type="text" id="storeTxt">
        </div>
        <div class = "storeContainer">
        <table id = "storeButtonTable" class="center">
            <tr><td>Store</td></tr>
            <tr>
                <td><button id="addStoreButton" onclick="addLI(stores, inputStoreText); display(stores, document.getElementById('storeList'))">Add</button></td>
                <td><button onclick="editLI(stores, inputStoreText); display(stores, document.getElementById('storeList'))">Edit</button></td>
                <td><button onclick="deleteLI(stores, inputStoreText); display(stores, document.getElementById('storeList'))">Delete</button></td>
            </tr>
        </table>
        
        <div id = "main" class="center">
            <ul id="storeList">
            </ul>
        </div>
    </div>

    </body>

        
        <script>
            
			// Declaring variables
            var inputItemText = document.getElementById("txt"),			// The input box for the items
                inputStoreText = document.getElementById("storeTxt"),	// The input box for the stored
                items = [],												// Holds LI objects for the items
                stores = [],											// Holds LI objects for the stores
                currNode = null;										// Refers to whatever node has been clicked


            // Called whaen adding a new list item
            function addEvent(liNode, inputBox) {
                liNode.onclick = function(){
                    currNode = this;
                    //console.log(currNode.innerHTML);
                    inputBox.value = liNode.firstChild.textContent;
                };
            }
            
            function display(info, node) {
                node.innerHTML = '';
                for(var i = 0; i < info.length; i++) {
					node.appendChild(info[i]);
                }
            }
			
			function createCheckbox(node) {
				var checkbox = document.createElement('input');
				checkbox.type = 'checkbox';
				checkbox.onclick = function() {
					if(checkbox.checked) {node.classList.add("striked");}
					else {node.classList.remove("striked");}
					currNode = null;
				}
				return checkbox;
			}
			
			function createListNode(str) {
				var listNode = document.createElement('LI');
				listNode.appendChild(document.createTextNode(str));
                return listNode;
			}

            function addLI(arr, inputBox) {
				var node = document.createElement('DIV');
				listNode = createListNode(inputBox.value);

                if(arr != stores){
				checkBox = createCheckbox(listNode);	
				node.appendChild(checkBox);
            }
                addEvent(listNode, inputBox);
				node.appendChild(listNode);
				
				arr.push(node);
                inputBox.value = "";
            }
             
            function editLI(arr, inputBox) {
                currNode.firstChild.textContent = inputBox.value;
                inputBox.value = "";
                currNode = null;
            }
              
            function deleteLI(arr, inputBox) {
                if(currNode != null){
                    arr.splice(arr.indexOf(currNode), 1);
                    inputBox.value = "";
                    currNode = null;
                }
            }
            
        </script>
</html>

